html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
body{
    font-family: "Open Sans", sans-serif;
    background-color: rgb(255, 255, 255);
}
/* Google fonts */
/* media quares */
/*small*/
@media (min-width:768) {
    .container{
         width: 750;
    }
    
}
/*medium*/
@media (min-width:992) {
    .container{
         width: 970;
    }
    
}
/*Large*/
@media (min-width:1200) {
    .container{
         width: 1170;
    }
}
@media (min-width:768px){
    header .container nav .fa-list {
        display: none;
    }
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 
.first_section{
    max-width: 1300px;
    margin: auto;
    position: relative;
    
}
header{
    position: absolute;
    width: 100%;
    margin: auto;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 78.39px;
}
header .container .fa-list{
    color: white;
    font-size: 20px;
}
header .container nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav ul{
    display: flex;
    list-style-type:none;
    background-color: transparent;
}
header .container nav .vertical_line{
    background: white;
    margin: 0px 20px 0px 20px;
    width: 2px;
    height: 30px;
}
@media (max-width:767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .fa-list:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 63.39px;
        left: 0px;
        width: 100%;
        background-color: rgb(0 0 0/50%);
        z-index: 7;

    } 
    header .container nav .fa-list:hover + ul li:hover{
        border-bottom:2px solid rgba(2, 56, 251, 0.454);
    }
    header .container nav .fa-list:hover + ul li a{
        padding-bottom: 7px;
        padding-top: 7px;
    }
}
header .container .search_icon{
    color: white;
}
header .container nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 30px 20px;
    
}
.header1 {
    min-height: 100vh;
    background-image: url(../images/header_1.jpg);
    width: 100%;
    position: relative;
    background-size: cover;
    top: 0px;
    z-index: -1;
}
.header1 .shadow{
    position:absolute;
    left:0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    z-index: 5;
    background-color: rgb(0 0 0/50%);
}
.header1 .text{
    position: absolute;
    left: 0px;
    top: 50%;
    background-color: aqua;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143/70%);
    z-index: 6;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.header1 .text .text1{
    max-width: 400px;
}
@media (max-width:767px){
    .header1 .text{
        width: 100%;
    }
    .header1 .text .text1{
        text-align: center;  
    }
}
.header1 .text .text1 h2{
    padding-bottom: 20px;
    line-height: 1.8;
}
.header1 .text .text1 p{
    line-height: 1.8;
}
.second_section{
    max-width: 1300px;
    margin: auto;
}
.Section .main_head{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px 0px;
}
.Section .main_head h2{
    margin-top:20px ;
    text-align: center;
    font-weight: 900;
    font-size: 35px;
}
.Section .main_head span:nth-child(2){
    margin: 20px 0px;
    width: 130px;
    height: 2px;
    background-color: black;
}
.Section .main_head span:nth-child(3){
    display: inline-block;
    width: 10px;
    height: 10px;
    transform: translateY(-26px);
    background-color: rgb(255, 255, 255);
    border:1px black solid;
    border-radius: 50%;

}
.Section .main_head p{
    max-width:700px;
    text-align: center;
    color: rgb(0 0 0/50%);
    line-height: 1.8;
    margin: 0px 20px 0px 20px;
}
.Section .container{
    max-width: 929px;
}
.Section .content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.Section .content  div{
    display: flex;
    padding: 20px;
    width:300px;
    height: 200px;
}
.Section .content  div i {
    padding-right: 20px;
    font-size: 30px;
    padding-top: 10px;
}
.Section .content  div .text{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 300px;
}
.Section .content  div .text h2 {
font-size: 15px;
margin:-30px 0px 0px 0px;
}
.Section .content  div p{
  font-size: small;
  margin:-60px 0px 0px 0px;
  color: rgb(0 0 0/50%);
}
.header2 img{
    height: 100vh;
    width: 100%;
}
.header2{
    position: relative;
    overflow: hidden;
    
}
.header2 .phone1{
    position:absolute;
    top: 200px; 
    width: 320px;
    left: 20%;
    height: 600px;
    z-index: 11;
}
.header2 .phone1 .bluescreen{
    position: absolute;
    background-color:#19c8fa;
    top: 0px;
    width: 282px;
    height: 800px;
    left: 18px;
    margin-top: 83px;
}
.header2 .phone2{
    width:320px;
    position:absolute;
    height: 600px;
    top: 300px;
    left: 30%;
    z-index: 10;
}
.header2 .phone2 .pinkscreen{
    position: absolute;
    background-color: #de1b86;
    top: 0px;
    width: 282px;
    height: 800px;
    left: 18px;
    margin-top: 83px;
    z-index: 13;
}
@media(max-width:767px){
    
    .header2 .phone1{
        left:0%;
        display: none;
    }
    .header2 .phone1 .bluescreen{
        left:10px;
        display: none;
       }
    .header2 .phone2{
        left: 0%;
        top: 200px;
        display: none;
    }
    .header2 .phone2 .pinkscreen{
        left:18px;
        display: none;
    }
}
 .header2::before{
    content: '';
    position: absolute;
    left:0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    z-index: 5;
    background-color: rgb(0 0 0/50%);
}
.header2 .text{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143/70%);
    z-index: 18;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.header2 .text .text1{
    width: 100%;
}
.header2 .text .text1 h3{
    margin-bottom: 10px;
}
.header2 .text .text1 i{
    padding-right: 20px;
}
.header2 .text .text1 p{
    margin-bottom: 10px;
}
@media(max-width:767px){
    .header2 .text{
        width: 100%;
    }
    .header2 .text .text1{
        text-align: center;
    }
}
.third_section .container{
    max-width: 1300px;
}
.third_section ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.third_section ul li{
    padding: 10px;
    display: flex;
    align-items: center;
    width: 200px;
    height: 50px;
    margin-bottom: 10px;
    transition: 0.3s;
}
.third_section ul li a{
    text-decoration: none;
    padding-left:20px;
    color: rgb(0, 0, 0);
}
.third_section ul li:first-child{
    background-color: blue;
    border:2px black solid ;
}
.third_section ul li:first-child a{
    color: white;
}
.third_section ul li:hover{
    background-color: blue;
    border:2px black solid ;
}
.third_section ul li:hover a{
    color: white;
}
.third_section .imgs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.third_section .imgs img{
    width: 320px;
    height: 225px;
}
.third_section .button{
    display: flex;
    justify-content: space-around;
    margin-bottom: 200px;
}
.third_section .button button{
    background-color: black;
    border: 2px blue solid;
    color: white;
    padding: 20px 40px ;
    margin-top: 50px;
}
.fourth_section{
    position: relative;
}
.fourth_section video{
    width: 100%; 
}
.fourth_section .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 50%;
    padding: 50px;
    background-color: rgb(15 116 143/70%);
    z-index: 18;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fourth_section .text h3{
    margin-bottom: 40px;
}
.fourth_section .text p{
    color: rgb(255 255 255/70%);
    margin-bottom: 40px;
}
.fourth_section .text button{
    background-color: black;
    color: white;
    padding: 20px 40px;
    border: 2px rgb(255 255 255/70%) solid;
}
@media(max-width:767px){
    .fourth_section .text{
        height: 80%;
    }
    .fourth_section .text h3{
        font-size: 15px;
        margin-bottom: 10px;
    }
    .fourth_section .text p{
        margin-bottom: 10px;
    }
}
.fifth_section{
    position: relative;
}
.fifth_section img{
    width: 100%;
    height: 600px;
}
.fifth_section .shadow{
    position:absolute;
    left:0px;
    top: 0px;
    width: 100%;
    height: 600px;
    z-index: 1;
    background-color: rgb(0 0 0/50%);
}
.fifth_section .textbox{
    display: flex;
    justify-content: center;
}
.fifth_section .textbox .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    height: 50%;
    padding: 50px;
    background-color: rgb(15 116 143/70%);
    z-index: 2;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;

}
.fifth_section .textbox .text div{
    color: white;
    display: block;
    min-width: 80px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.fifth_section .textbox .text div p:nth-child(2){
    font-size: 40px;
}
@media (max-width:767px) {
    .fifth_section img{
        height: 100vh;
    }
    .fifth_section .textbox .text{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fifth_section .shadow{
        height: 100vh;
    }
    .fifth_section .textbox .text div{
        height: 100px;
        width: 200px;
    }
}
.phonesimg{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.phonesimg img{
    width: 50%;
}
@media (max-width:767px){
    .phonesimg img{
        width: 100%;
    }
}
.sixth_section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
}
.sixth_section .layout_content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 500px;
    text-align: center;
    margin-bottom: 100px;
}
.sixth_section .layout_content h2{
    color: black;
}
.sixth_section .layout_content p{
    color: black;
    font-weight: bold;
    font-size: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    line-height: 3;
}
.sixth_section .layout_content .mainp{
    font-size: x-small;
    color: rgb(0 0 0/50%);
    margin-bottom: 20px;
}
.sixth_section .layout_content div{
    display: flex;
}
.sixth_section .layout_content .borderbottom{
    border-bottom:2px rgba(0, 0, 0, 0.109) solid ;
    width: 200px;
    display: flex;
    flex-direction: column;
}
.sixth_section .layout_content .borderbottom span{
    display: flex;
    justify-content: flex-end;
    font-size: 5px;
    padding-top: 10px;
}
.sixth_section .layout_content div img{
    border-radius: 50%;
    margin-right: 30px;
}
.sixth_section .percentage_content{
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 0px 10px 0px 10px;
}
.sixth_section .percentage_content h2{
    display: flex;
    justify-content: center;
}
.sixth_section .percentage_content p{
    font-size: x-small;
    font-weight: bold;
    color: rgba(0, 0, 0, 50%);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
    line-height: 2.5;
}
.sixth_section .percentage_content div p{
   display:flex;
   margin-top: 10px;
   margin-bottom: 0px;
   color: black;
}
.sixth_section .percentage_content .percentage{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: black;
}
.sixth_section .percentage_content .percentage .gray {
    width: 100%;
    height: 25px;
    background-color: #dedadc;
}
.sixth_section .percentage_content .percentage .gray .blue1 {
 width: 90%;
 height: 25px;
 background-color: #19c8fa;
 z-index: 1;
}
.sixth_section .percentage_content .percentage .gray .blue2 {
    width: 83%;
    height: 25px;
    background-color: #19c8fa;
    z-index: 1;
}
.sixth_section .percentage_content .percentage .gray .blue3 {
    width: 65%;
    height: 25px;
    background-color: #19c8fa;
    z-index: 1;
}
.sixth_section .percentage_content .percentage .gray .blue4 {
    width: 77%;
    height: 25px;
    background-color: #19c8fa;
    z-index: 1;
}
.seventh_section{
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    height: 300px;
}
.seventh_section .center{
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.seventh_section .quote{
    max-width:800px ;
    height: 100px;
    margin: auto;
    z-index: 11;
    color: white; 
}
.seventh_section .quote p{
    font-weight: bold;
    line-height: 1.8;
}
.seventh_section .quote span{
    font-size: x-small;
}
.seventh_section .shadow{
    position:absolute;
    left:0px;
    top: 0px;
    width: 100%;
    height: 300px;
    z-index: 5;
    background-color: rgb(0 0 0/50%);  
}
.section_8{
    margin: auto;
    max-width: 1300px;
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.section_8 .cards{
    text-align: center;
    font-size: 10px;
    width: 200px;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section_8 .cards .category{
    width: 200px;
    border-top:1px #19c8fa solid ;
    padding: 10px 30px 10px 30px;
}
.section_8 .cards .last_feature{
    border-bottom:1px #19c8fa solid ;
    width: 200px;
    padding: 30px;
}
.section_8 .cards .price{
    width: 200px;
    padding: 10px 30px 10px 30px;
    border-bottom:1px #19c8fa solid ;
    font-weight: 900;
    font-size: 20px;
}
.section_8 .cards .feature{
    padding: 30px;
    border-bottom:1px #19c8fa solid ;
    width: 150px;
}
.section_8 .cards button{
    padding: 10px 20px;
    margin: 20px 0px;
    background-color: white;
    border:1px #19c8fa solid ;
}
.section_9{
    margin: auto;
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section_9 p{
    font-size: x-small;
}
.section_9 button{
    padding: 10px 20px;
    margin: 20px 0px;
    background-color: white;
    border:1px #19c8fa solid ;
}
.section_10{
    position: relative;
}
.section_10 img{
    width: 100%;
    height: 400px;
}
.section_10 .shadow{
    position:absolute;
    left:0px;
    top: 0px;
    width: 100%;
    height: 400px;
    z-index: 5;
    background-color: rgb(0 0 0/50%);  
}
.section_11{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section_11 .inputs{
    width: 300px;
}
.section_11 .inputs form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-bottom:20px ;
}
footer{
    position: relative;
}
footer .footer img{
    position: relative;
    width: 100%;
    height: 400px;
}
footer .container2{
    position: absolute;
    top: 0px;
}
footer .container2{
    width: 50%;
}
